## treble_arm64_bgN-userdebug 12 SQ1D.211205.017 eng.u0_a18.20220109.031445 release-keys
- Manufacturer: android
- Platform: 
- Codename: generic
- Brand: Phh
- Flavor: treble_arm64_bgN-userdebug
- Release Version: 12
- Id: SQ1D.211205.017
- Incremental: eng.u0_a18.20220109.031445
- Tags: release-keys
- CPU Abilist: 
- A/B Device: false
- Locale: undefined
- Screen Density: undefined
- Fingerprint: Phh/treble_arm64_bgN/phhgsi_arm64_ab:12/SQ1D.211205.017/u0_a18401090311:userdebug/release-keys
- OTA version: 
- Branch: treble_arm64_bgN-userdebug-12-SQ1D.211205.017-eng.u0_a18.20220109.031445-release-keys
- Repo: phh_generic_dump_6594


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
